# AndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theboringdevelopers/androidtemplate/: App.kt
app/src/main/java/com/theboringdevelopers/androidtemplate/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theboringdevelopers/androidtemplate/activity/ui/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/theboringdevelopers/androidtemplate/di/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_first.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
