buildscript {
    ext.retrofit_version = "2.6.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

subprojects {
    pluginManager.withPlugin('com.android.library') {
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-kapt'

        android {
            compileSdk 33

            defaultConfig {
                minSdk 16
                targetSdk 33
                versionCode 1
                versionName "1.0"
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}