plugins {
    id 'com.android.library'
}

dependencies {
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}