plugins {
    id 'com.android.library'
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {

    api "androidx.room:room-runtime:2.4.3"
    api "androidx.room:room-ktx:2.4.3"

    annotationProcessor "androidx.room:room-compiler:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
}